#spring.main.web-application-type=none
server.port = 8081
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_testdb
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
